# ftpdownloadUtil

./: FtpDown安装配置说明.doc  build.xml
conf/: config.xml  configNew.xml  config_demo.xml  config_eric.xml  config_hw.xml  config_nokia.xml  config_现场.xml  log4j.xml
src/: log4j.properties
src/cn/uway/: FTPRunner.java
src/cn/uway/cache/: AbstractCache.java  FileCache.java  MemoryCache.java  Record.java  RecordFileCache.java  RecordMemoryCache.java
src/cn/uway/cleaner/: FileCleaner.java  MemoryCleaner.java
src/cn/uway/config/: ConfigBean.java  ConfigBeanFactory.java  ConfigReader.java  ConfigWirtter.java  LogMgr.java  PropertiesXML.java  SystemConfig.java  SystemConfigException.java  TaskRunRecorder.java  XMLConfigReader.java  XMLConfigWritter.java
src/cn/uway/file/: FileGenerator.java
src/cn/uway/pool/: FTPPoolManager.java  PoolManager.java  SFTPClient.java  SFTPClientPool.java  SFTPPoolManager.java
src/cn/uway/task/: AbstractWorker.java  AsynTaskWorker.java  FtpInfo.java  SynTaskWorker.java  Task.java  TaskFuture.java  TaskLoader.java  TaskLoaderMulti.java  TaskLoaderSingle.java  TaskTrigger.java  TaskWorker.java  WorkerFactory.java
src/cn/uway/task/job/: AbstractJob.java  AsynScanAndDownJob.java  DownLoadJob.java  JobFuture.java  ScanAndDownJob.java  ScanOnlyJob.java  SftpScanAndDownJob.java  TaskJob.java
src/cn/uway/util/: DeCompression.java  DownStructer.java  FTPPathUtil.java  FTPPoolUtil.java  FTPTool.java  FTPUtil.java  FileUtil.java  IoUtil.java  NumberUtil.java  StringUtil.java  TarUtil.java  ThreadUtil.java  TimeUtil.java  Util.java  ZipUtil.java
