<?xml version="1.0" encoding="UTF-8"?>
<project name="ftp_download" default="build_full" basedir=".">
	<property name="dist_dir" value="binary_dist/ftpdownForIGP_v1.4.3.0" />
	<property name="jar_name" value="igp_ftp_download.jar" />
	<fileset id="igp_jar_libs" dir="lib">
		<include name="commons-logging-1.1.3.jar" />
		<include name="commons-dbcp-1.4.jar" />
		<include name="commons-io-2.4.jar" />
		<include name="commons-compress-1.5.jar" />
		<include name="commons-lang.jar" />
		<include name="commons-net-3.3.jar" />
		<include name="commons-pool-1.6.jar" />
		<include name="commons_console_1.0.jar" />
		<include name="dom4j-1.6.1.jar" />
		<include name="slf4j-api-1.5.2.jar" />
		<include name="log4j-1.2.15.jar" />
		<include name="mina-core-2.0.4.jar" />
		<include name="slf4j-log4j12-1.5.2.jar" />
		
		<include name="java-unrar-0.3.jar" />
		<include name="jaxen-1.1-beta-6.jar" />
		<include name="cglib-nodep-2.1_3.jar" />
		<include name="je-4.0.71.jar" />
		<include name="jep-2.4.1.jar" />
		<include name="wstx-asl-3.2.9.jar" />
		<include name="framework_connection_pool.jar" />
		<include name="jsch-0.1.51.jar" />
	</fileset>
	<path id="igp_classpath">
		<fileset refid="igp_jar_libs" />
	</path>
	<target name="init">
		<delete dir="${dist_dir}" />
		<mkdir dir="${dist_dir}" />
		<mkdir dir="${dist_dir}/lib" />
		<mkdir dir="${dist_dir}/log" />
		<mkdir dir="${dist_dir}/conf" />
		<mkdir dir="${dist_dir}/classes" />
		<mkdir dir="${dist_dir}/cache" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${dist_dir}/classes" fork="yes" >
			<!--给编译器指定编码，防止出现："警告： 编码 GBK 的不可映射字符"-->
			<compilerarg line="-encoding UTF-8" />
			<classpath refid="igp_classpath" />
		</javac>
	</target>
	<target name="build" depends="compile">
		<copy file="src/log4j.properties" todir="${dist_dir}/classes" />
		<jar jarfile="${dist_dir}/lib/${jar_name}" basedir="${dist_dir}/classes" />
	</target>
	<target name="clean" depends="build">
		<delete dir="${dist_dir}/classes" />
	</target>
	<target name="build_jar" depends="build,clean">
	</target>
	<target name="copy_files" depends="build">
		<copy file="binary_dist/run.sh" todir="${dist_dir}" />
		<copy file="binary_dist/run.bat" todir="${dist_dir}" />
		<copy file="conf/config.xml" todir="${dist_dir}/conf" />
		<copy file="conf/log4j.xml" todir="${dist_dir}/conf" />
		<copy todir="${dist_dir}/lib">
			<fileset refid="igp_jar_libs" />
		</copy>
		<delete dir="${dist_dir}/classes" />
		<zip destfile="${dist_dir}.zip" basedir="${dist_dir}" />
		<delete dir="${dist_dir}" />
	</target>
	<target name="build_full" depends="copy_files,clean">
	</target>
</project>
